---
layout: post
title:  "Motivation or Discipline"
categories:
- Life
---
I found, via Hacker News, a great blog post: [Screw motivation, what you need is discipline](http://www.wisdomination.com/screw-motivation-what-you-need-is-discipline/).

>If you want to get anything done, there are two basic ways to get yourself to do it.

>The first, more popular and devastatingly wrong option is to try to motivate yourself.

>The second, somewhat unpopular and entirely correct choice is to cultivate discipline.

I've mentioned before [the power of removing obstacles]({% post_url 2014-06-29-remove-obstacles-and-get-stuff-done %}). Sometimes the biggest obstacle is yourself.
